{
  "name": "html-validate-prettier",
  "version": "1.0.3",
  "description": "Run prettier as a html-validate rule",
  "keywords": [
    "prettier",
    "html-validate"
  ],
  "homepage": "https://github.com/YPetremann/html-validate-prettier",
  "bugs": {
    "url": "https://github.com/YPetremann/html-validate-prettier/issues/new"
  },
  "license": "MIT",
  "author": "YPetremann <y.petremann@gmail.com>",
  "funding": "https://paypal.me/ypetremann",
  "files": [
    "dist",
    "!**/*.spec.d.ts",
    "!**/*.spec.js",
    "!**/*.spec.js.map"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "github:YPetremann/html-validate-prettier",
  "scripts": {
    "dev": "tsc --build --watch",
    "clean": "rm -rf dist || del dist",
    "prebuild": "npm run clean",
    "build": "tsc --build",
    "prepublish": "npm run build",
    "test": "jest",
    "posttest": "npm run lint",
    "lint": "eslint .",
    "prerelease": "npm run test",
    "release": "np"
  },
  "dependencies": {
    "line-column": "^1.0.2",
    "prettier-linter-helpers": "^1.0.0",
    "semver": "^7.0.0",
    "tslib": "^2.2.0"
  },
  "devDependencies": {
    "@html-validate/jest-config": "^1.2.9",
    "@types/jest": "^26.0.23",
    "@types/line-column": "^1.0.0",
    "@types/node": "^14.14.41",
    "@types/prettier": "^2.2.3",
    "@types/prettier-linter-helpers": "^1.0.0",
    "@types/semver": "7.3.5",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-compat": "^3.9.0",
    "jest": "^26.6.3",
    "np": "^7.5.0",
    "typescript": "^4.2.4"
  },
  "peerDependencies": {
    "html-validate": ">= 2.17.0",
    "prettier": ">= 0.11.0"
  },
  "engines": {
    "node": ">= 12.0"
  },
  "jest": {
    "preset": "@html-validate/jest-config"
  },
  "np": {
    "tests": false
  }
}
